SERVER_PORT=3000 # the port the server will listen on
SONGS_PATH=songs/ # the path to the songs folder
SONGS_PER_OFFSET=32 # the number of songs to return per offset
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/osum!player"
IMAGE_CACHE_PATH=cache/ # the path to the image cache folder